<!DOCTYPE html>
<html>
    <head>
        <title>Diamond</title>
        <style>
            body{
                margin:0;
                overflow: hidden;
            }
            #d{
                position: absolute;
                top: 10px;
                left : 10px;
                width: 300px;
                height: 100px;
                background: rgba(0,0,0,0.5);
                border-radius: 10px;
                color: #FFF;
                padding: 5px;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div id="d">
            Best viewed in Google Chrome. <br />
            Please allow the page to use your mic for a super cool speech recognition.
            <br /><br />
            Say "STOP" to stop the model from rotating.
            <br />
            Say "ROTATE" to make it rotate again.
        </div>
        <canvas id="c"></canvas>
        <script type="x-shader/x-vertex" id="vshader">
            attribute vec3 aPosition;

            attribute vec3 aNormal;

            uniform mat4 uModel;
            uniform mat4 uView;
            uniform mat4 uProjection;
            uniform mat4 uNormal;
            uniform vec3 uMaterialDiffuse;
            uniform vec3 uLightDiffuse;

            uniform vec3 uLightPosition;

            varying vec4 vColor;
            void main() {
                gl_Position = uProjection * uView * uModel * vec4(aPosition,1.0);
                
                vec3 corrected_aNormal = vec3(uNormal * vec4(aNormal,1.0));
                vec3 normalized_aNormal = normalize(corrected_aNormal);

                vec3 computedLightDirection = aPosition - uLightPosition;
                vec3 normalized_lightDirection = normalize(computedLightDirection);
                
                float lambertCoefficient = max(dot(-normalized_lightDirection,normalized_aNormal),0.0);
                vec3 diffuseColor =  uLightDiffuse * uMaterialDiffuse * lambertCoefficient;

                vColor = vec4(diffuseColor,1.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="fshader">
            precision mediump float;
            varying vec4 vColor;	
            void main() {
                gl_FragColor = vColor;
            }
        </script>
        <script type="text/javascript" src="initUtils.js"></script>
        <script type="text/javascript" src="gl-matrix-min.js"></script>
        <script type="text/javascript" src="jarvis.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
